#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        R_GUI {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <19 20>;
        };

        L_GUI {
            bindings = <&kp LEFT_GUI>;
            key-positions = <16 15>;
        };

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <5 6>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <17 18>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <29 30>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt_d: mt_d {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_D";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp Q  &kp W   &kp E          &kp R  &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P          &kp SQT
&kp LCTRL     &kp A  &kp S   &kp D          &kp F  &kp G                                             &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON  &kp MINUS
&kp LEFT_ALT  &kp Z  &kp X   &kp C          &kp V  &kp B                                             &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH      &kp EQUAL
              &mo 3  &trans  &kp LS(ENTER)  &mo 2  &kp BACKSPACE  &mt LSHFT TAB    &mt RSHIFT SPACE  &lt 1 ENTER                    &trans   &mo 3
            >;
        };

        NUMBER {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET
&trans     &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp RIGHT_BRACKET
&trans     &kp F1           &kp F2       &kp F3    &kp F4      &kp F5                         &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp BACKSLASH
           &trans           &trans       &trans    &trans      &trans       &trans    &trans  &trans                                  &trans                &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LG(LEFT_BRACKET)  &kp LC(UP)  &kp LG(RIGHT_BRACKET)  &kp LG(LC(LS(NUMBER_4)))  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp LCLK             &mo 4       &mkp RCLK              &trans                    &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans                &trans      &trans                 &trans                    &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                    &trans                 &trans
            >;
        };

        CONTROL {
            bindings = <
&trans       &trans  &trans  &trans  &trans  &trans                    &kp LG(C)       &trans          &trans  &trans           &kp LG(V)  &trans
&trans       &trans  &trans  &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP  &kp RIGHT_ARROW  &trans     &trans
&bootloader  &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans  &trans           &trans     &bootloader
             &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                  &trans           &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };
    };
};
